# MLMConquerorGlobalMicroServices

./: .env.example  .gitattributes  .gitignore  MLMConquerorGlobalEdition.slnx  adminapi_err.txt  adminapi_out.txt  adminapi_out2.txt  adminapi_out3.txt  adminapi_out4.txt  adminapi_out5.txt  adminapi_out6.txt  adminapi_out7.txt  adminapi_out8.txt  adminapi_out9.txt  adminweb_out.txt  adminweb_out2.txt  billing_err.txt  billing_out.txt  bizcenterWeb_out.txt  bizcenter_out.txt  commissionengine_out.txt  fix_helpdesk_tables.sql  rankengine_err.txt  rankengine_err2.txt  rankengine_out.txt  rankengine_out2.txt  rankengine_out3.txt  sharedapicenter_out.txt  signupapi_out.txt  signups_ui_out.txt  tickets_out.txt
MLMConquerorGlobalEdition.AdminAPI/: MLMConquerorGlobalEdition.AdminAPI.csproj  MLMConquerorGlobalEdition.AdminAPI.http  Program.cs  appsettings.json
MLMConquerorGlobalEdition.AdminAPI/Controllers/: AdminCommissionsController.cs  AdminDocumentTypesController.cs  AdminLoyaltyController.cs  AdminMarketingDocumentsController.cs  AdminMemberCommissionsController.cs  AdminMemberDualTeamController.cs  AdminMemberEnrollmentController.cs  AdminMemberMembershipController.cs  AdminMemberRanksController.cs  AdminMemberWalletsController.cs  AdminPlacementController.cs  AdminS3ConfigController.cs  AdminSignupsController.cs  AdminTicketCategoriesController.cs  AdminTicketsController.cs  AdminTokensController.cs  AuthController.cs  CommissionCategoriesController.cs  CommissionTypesController.cs  CompanyController.cs  CorporateEventsController.cs  CorporatePromosController.cs  CountriesController.cs  DashboardsController.cs  DevSeedController.cs  EmailTemplatesController.cs  FileUploadController.cs  GhostPointsController.cs  ImpersonationController.cs  MembersController.cs  MembershipLevelsController.cs  NetworkController.cs  PaymentsController.cs  ProductCommissionsController.cs  ProductLoyaltyPointsController.cs  ProductsController.cs  RankDefinitionsController.cs  RankRequirementsController.cs  RegionsController.cs  ReportsController.cs  (+6 more)
MLMConquerorGlobalEdition.AdminAPI/Mappings/: AdminMappingExtensions.cs  AdminMappingProfile.cs
MLMConquerorGlobalEdition.AdminAPI/Middleware/: DomainExceptionMiddleware.cs  SecurityHeadersMiddleware.cs
MLMConquerorGlobalEdition.AdminAPI/Services/: CurrentUserService.cs  DateTimeProvider.cs  HtmlSanitizerService.cs  IHtmlSanitizerService.cs  IS3StorageService.cs  JwtService.cs  S3StorageService.cs
MLMConquerorGlobalEdition.AdminWeb/: MLMConquerorGlobalEdition.AdminWeb.csproj  Program.cs  appsettings.json
MLMConquerorGlobalEdition.AdminWeb/Components/: App.razor  Routes.razor  _Imports.razor
MLMConquerorGlobalEdition.AdminWeb/Middleware/: SecurityHeadersMiddleware.cs
MLMConquerorGlobalEdition.AdminWeb/Properties/: launchSettings.json
MLMConquerorGlobalEdition.AdminWeb/Services/: AdminApiAuthHandler.cs  AuthEndpoints.cs  PersistingServerAuthStateProvider.cs  ServerViewContextInitializer.cs
MLMConquerorGlobalEdition.AdminWeb/wwwroot/: app.css
MLMConquerorGlobalEdition.BizCenter/: MLMConquerorGlobalEdition.BizCenter.csproj  MLMConquerorGlobalEdition.BizCenter.http  Program.cs  appsettings.json
MLMConquerorGlobalEdition.BizCenter/Controllers/: AdminPlacementController.cs  CommissionsController.cs  DashboardController.cs  LoyaltyController.cs  MarketingDocumentsController.cs  PlacementController.cs  ProfileController.cs  RanksController.cs  TeamController.cs  TicketsController.cs  TokensController.cs  WalletController.cs
MLMConquerorGlobalEdition.BizCenter/Infrastructure/: HangfireAdminAuthorizationFilter.cs
MLMConquerorGlobalEdition.BizCenter/Jobs/: AutoPlacementJob.cs  ExpiredTokenCleanupJob.cs  LoyaltyPointsMonthlyRollupJob.cs  MemberStatisticSnapshotJob.cs
MLMConquerorGlobalEdition.BizCenter/Middleware/: DomainExceptionMiddleware.cs  SecurityHeadersMiddleware.cs
MLMConquerorGlobalEdition.BizCenter/Services/: CurrentUserService.cs  DateTimeProvider.cs  EncryptionService.cs  ICurrentUserService.cs  IDateTimeProvider.cs  IS3FileService.cs  IS3PresignedUrlService.cs  S3FileService.cs  S3PresignedUrlService.cs
MLMConquerorGlobalEdition.BizCenterWeb/: MLMConquerorGlobalEdition.BizCenterWeb.csproj  Program.cs  appsettings.json
MLMConquerorGlobalEdition.BizCenterWeb/Components/: App.razor  Routes.razor  _Imports.razor
MLMConquerorGlobalEdition.BizCenterWeb/Middleware/: SecurityHeadersMiddleware.cs
MLMConquerorGlobalEdition.BizCenterWeb/Properties/: launchSettings.json
MLMConquerorGlobalEdition.BizCenterWeb/Services/: AuthEndpoints.cs  BizCenterApiAuthHandler.cs  PersistingServerAuthStateProvider.cs  ServerViewContextInitializer.cs
MLMConquerorGlobalEdition.BizCenterWeb/wwwroot/: app.css
MLMConquerorGlobalEdition.CommissionEngine/: MLMConquerorGlobalEdition.CommissionEngine.csproj  Program.cs  appsettings.json
MLMConquerorGlobalEdition.CommissionEngine/Controllers/: CommissionsController.cs
MLMConquerorGlobalEdition.CommissionEngine/DTOs/: CalculationResultResponse.cs  CommissionEarningResponse.cs  CommissionTypeResponse.cs
MLMConquerorGlobalEdition.CommissionEngine/Jobs/: BoostBonusJob.cs  BoostBonusSweepJob.cs  CarBonusJob.cs  CarBonusSweepJob.cs  DailyResidualJob.cs  PresidentialBonusJob.cs
MLMConquerorGlobalEdition.SharedComponents/: MLMConquerorGlobalEdition.SharedComponents.csproj  _Imports.razor
MLMConquerorGlobalEdition.SharedKernel/: ApiResponse.cs  CacheKeys.cs  LanguageCodeMapper.cs  MLMConquerorGlobalEdition.SharedKernel.csproj  NotificationEvents.cs  OrderNumberHelper.cs  PagedRequest.cs  PagedResult.cs  Result.cs  TokenCodeGenerator.cs  UserInfo.cs
MLMConquerorGlobalEdition.SignupAPI/: MLMConquerorGlobalEdition.SignupAPI.csproj  Program.cs  appsettings.json
MLMConquerorGlobalEdition.Signups/: MLMConquerorGlobalEdition.Signups.csproj  MLMConquerorGlobalEdition.Signups.http  Program.cs
MLMConquerorGlobalEdition.TicketManagementSystem/: MLMConquerorGlobalEdition.TicketManagementSystem.csproj  MLMConquerorGlobalEdition.TicketManagementSystem.http  Program.cs  appsettings.json
(+1484 files in other folders)
