<Solution>
  <Project Path="MLMConquerorGlobalEdition.AdminAPI.Tests/MLMConquerorGlobalEdition.AdminAPI.Tests.csproj" />
  <Project Path="MLMConquerorGlobalEdition.AdminAPI/MLMConquerorGlobalEdition.AdminAPI.csproj" />
  <Project Path="MLMConquerorGlobalEdition.Billing/MLMConquerorGlobalEdition.Billing.csproj" />
  <Project Path="MLMConquerorGlobalEdition.BizCenter/MLMConquerorGlobalEdition.BizCenter.csproj" />
  <Project Path="MLMConquerorGlobalEdition.CommissionEngine/MLMConquerorGlobalEdition.CommissionEngine.csproj" />
  <Project Path="MLMConquerorGlobalEdition.Domain.Tests/MLMConquerorGlobalEdition.Domain.Tests.csproj" />
  <Project Path="MLMConquerorGlobalEdition.Domain/MLMConquerorGlobalEdition.Domain.csproj" />
  <Project Path="MLMConquerorGlobalEdition.RankEngine/MLMConquerorGlobalEdition.RankEngine.csproj" />
  <Project Path="MLMConquerorGlobalEdition.Repository/MLMConquerorGlobalEdition.Repository.csproj" />
  <Project Path="MLMConquerorGlobalEdition.SharedAPICenter/MLMConquerorGlobalEdition.SharedAPICenter.csproj" />
  <Project Path="MLMConquerorGlobalEdition.SharedKernel/MLMConquerorGlobalEdition.SharedKernel.csproj" />
  <Project Path="MLMConquerorGlobalEdition.Signups.Tests/MLMConquerorGlobalEdition.Signups.Tests.csproj" />
  <Project Path="MLMConquerorGlobalEdition.Signups/MLMConquerorGlobalEdition.Signups.csproj" />
  <Project Path="MLMConquerorGlobalEdition.TicketManagementSystem/MLMConquerorGlobalEdition.TicketManagementSystem.csproj" />
  <Project Path="MLMConquerorGlobalEdition.SharedComponents/MLMConquerorGlobalEdition.SharedComponents.csproj" />
  <Project Path="MLMConquerorGlobalEdition.BizCenterApp/MLMConquerorGlobalEdition.BizCenterApp.csproj" />
  <Project Path="MLMConquerorGlobalEdition.AdminApp/MLMConquerorGlobalEdition.AdminApp.csproj" />
  <Project Path="MLMConquerorGlobalEdition.BizCenterWeb/MLMConquerorGlobalEdition.BizCenterWeb.csproj" />
  <Project Path="MLMConquerorGlobalEdition.BizCenterWeb.Client/MLMConquerorGlobalEdition.BizCenterWeb.Client.csproj" />
  <Project Path="MLMConquerorGlobalEdition.AdminWeb/MLMConquerorGlobalEdition.AdminWeb.csproj" />
  <Project Path="MLMConquerorGlobalEdition.AdminWeb.Client/MLMConquerorGlobalEdition.AdminWeb.Client.csproj" />
</Solution>
